E:\周婧颖\数据库技术\myPro\myPro\bin\Debug\myPro.exe.config
E:\周婧颖\数据库技术\myPro\myPro\bin\Debug\myPro.exe
E:\周婧颖\数据库技术\myPro\myPro\bin\Debug\myPro.pdb
E:\周婧颖\数据库技术\myPro\myPro\obj\Debug\myPro.csprojResolveAssemblyReference.cache
E:\周婧颖\数据库技术\myPro\myPro\obj\Debug\myPro.Form1.resources
E:\周婧颖\数据库技术\myPro\myPro\obj\Debug\myPro.Properties.Resources.resources
E:\周婧颖\数据库技术\myPro\myPro\obj\Debug\myPro.csproj.GenerateResource.Cache
E:\周婧颖\数据库技术\myPro\myPro\obj\Debug\myPro.exe
E:\周婧颖\数据库技术\myPro\myPro\obj\Debug\myPro.pdb
E:\周婧颖\数据库技术\myPro\myPro\obj\Debug\myPro.main.resources
E:\周婧颖\数据库技术\myPro\myPro\obj\Debug\myPro.change.resources
E:\周婧颖\数据库技术\myPro\myPro\obj\Debug\myPro.select.resources
E:\周婧颖\数据库技术\myPro\myPro\obj\Debug\myPro.otherChange.resources
E:\周婧颖\数据库技术\myPro\myPro\obj\Debug\myPro.insert.resources
F:\sqlproject\2013053014_周婧颖\2013053014_周婧颖\myPro\bin\Debug\myPro.exe.config
F:\sqlproject\2013053014_周婧颖\2013053014_周婧颖\myPro\obj\Debug\myPro.exe
F:\sqlproject\2013053014_周婧颖\2013053014_周婧颖\myPro\obj\Debug\myPro.pdb
F:\sqlproject\2013053014_周婧颖\2013053014_周婧颖\myPro\bin\Debug\myPro.exe
F:\sqlproject\2013053014_周婧颖\2013053014_周婧颖\myPro\bin\Debug\myPro.pdb
F:\sqlproject\2013053014_周婧颖\2013053014_周婧颖\myPro\obj\Debug\myPro.csprojResolveAssemblyReference.cache
F:\sqlproject\2013053014_周婧颖\2013053014_周婧颖\myPro\obj\Debug\myPro.change.resources
F:\sqlproject\2013053014_周婧颖\2013053014_周婧颖\myPro\obj\Debug\myPro.Form1.resources
F:\sqlproject\2013053014_周婧颖\2013053014_周婧颖\myPro\obj\Debug\myPro.insert.resources
F:\sqlproject\2013053014_周婧颖\2013053014_周婧颖\myPro\obj\Debug\myPro.main.resources
F:\sqlproject\2013053014_周婧颖\2013053014_周婧颖\myPro\obj\Debug\myPro.otherChange.resources
F:\sqlproject\2013053014_周婧颖\2013053014_周婧颖\myPro\obj\Debug\myPro.Properties.Resources.resources
F:\sqlproject\2013053014_周婧颖\2013053014_周婧颖\myPro\obj\Debug\myPro.select.resources
F:\sqlproject\2013053014_周婧颖\2013053014_周婧颖\myPro\obj\Debug\myPro.csproj.GenerateResource.Cache
